[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/starbear/ship-pants.png" type="Texture" id=2]
[ext_resource path="res://assets/starbear/swipe.png" type="Texture" id=3]
[ext_resource path="res://assets/starbear/swim.png" type="Texture" id=4]
[ext_resource path="res://assets/starbear/idle.png" type="Texture" id=5]
[ext_resource path="res://assets/starbear/dash.png" type="Texture" id=6]
[ext_resource path="res://assets/starbear/ground.png" type="Texture" id=7]
[ext_resource path="res://assets/starbear/grab.png" type="Texture" id=8]
[ext_resource path="res://assets/starbear/slash.png" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 38.0526

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "ship-pants",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "swipe",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "swim",
"speed": 3.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "ground",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "grab",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "slash",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 17.0
height = 70.0

[node name="Player" type="KinematicBody2D"]

position = Vector2( 64, 64 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Bodycollide" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Bodysprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "idle"

[node name="Areaswipe" type="Area2D" parent="." index="2"]

visible = false
show_behind_parent = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Visibility" ]

[node name="Swipesprite" type="AnimatedSprite" parent="Areaswipe" index="0"]

position = Vector2( 56, 0 )
frames = SubResource( 3 )
animation = "slash"
_sections_unfolded = [ "Transform" ]

[node name="Swipecollide" type="CollisionShape2D" parent="Areaswipe" index="1"]

position = Vector2( 64, 0 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Timers" type="Node" parent="." index="3"]

[node name="swim_timer_x" type="Timer" parent="Timers" index="0"]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = false

[node name="no_input_x" type="Timer" parent="Timers" index="1"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="swim_timer_y" type="Timer" parent="Timers" index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="no_input_y" type="Timer" parent="Timers" index="3"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="grabpoint" type="Position2D" parent="." index="4"]

position = Vector2( 65, 0 )
_sections_unfolded = [ "Transform" ]

[connection signal="animation_finished" from="Areaswipe/Swipesprite" to="." method="_on_Swipesprite_animation_finished"]

[connection signal="timeout" from="Timers/swim_timer_x" to="." method="_on_swim_timer_x_timeout"]

[connection signal="timeout" from="Timers/no_input_x" to="." method="_on_no_input_x_timeout"]

[connection signal="timeout" from="Timers/swim_timer_y" to="." method="_on_swim_timer_y_timeout"]

[connection signal="timeout" from="Timers/no_input_y" to="." method="_on_no_input_y_timeout"]


